/* Modified style.css - Based on your original code, with fixes for reliable scrolling */

body {
    font-family: 'Times New Roman', serif; /* Classic serif font */
    background-color: #FFF8DC; /* Light cream background color */
    color: #800080; /* Dark purple text color */
    margin: 0;
    padding: 0;
	.container {
    height: 200px; /* Set a fixed height for the container */
  overflow-y: scroll; /* Always show vertical scrollbar */
  /* or */
  overflow: auto; /* Show scrollbar only when content overflows */
}
-webkit-scrollbar {
  width: 10px; /* Width of the vertical scrollbar */
  height: 10px; /* Height of the horizontal scrollbar */
}
}

h1 {
    text-align: center; /* Fixed: Changed from invalid 'fullscreen' to 'center' */
    color: #b3ffb3;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.recipe {
    border: 2px solid #d2b48c; /* Tan border */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #fffaf0; /* Floral white background */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.recipe h2 {
    color: #8b4513;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.recipe p {
    margin: 10px 0;
}

a {
    color: #8b4513;
    text-decoration: underline;
}

a:hover {
    color: #a0522d; /* Sienna on hover */
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fffaf0;
    border: 2px solid #d2b48c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d2b48c;
    border-radius: 5px;
    font-family: inherit;
}

button {
    background-color: #8b4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #ffcc00; /* Changes button background on hover */
}
